# UniversityApp

./: README.md  UniversityApp.sln
UniversityApp/: UniversityApp.csproj
UniversityApp/src/Interface/: ISettings.cs  ITeachable.cs
UniversityApp/src/Models/: AppMessage.cs  AppSettings.cs  Assistant.cs  Course.cs  Department.cs  DepartmentHead .cs  Grade.cs  Lecturer.cs  Major.cs  Manager.cs  Message.cs  Person.cs  Student.cs  User.cs  UserLogin .cs  UserLogin.cs
UniversityApp/src/forms/: CourseManagementForm .Designer.cs  CourseManagementForm .cs  DepartmentManagementForm.Designer.cs  DepartmentManagementForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GradesForm.Designer.cs  GradesForm.cs  MessagesForm.Designer.cs  MessagesForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  SearchForm.Designer.cs  SearchForm.cs  SettingsForm .Designer.cs  SettingsForm .cs  SignUpForm.Designer.cs  SignUpForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
